m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/sonalail/CA_project/CA_Team_08/design_code
T_opt
!s110 1726123156
VB?6ZnQV0TMUz4Znz=[>1:1
04 16 4 work pipelined_cpu_tb fast 0
=1-6805caf5892c-66e28c93-f0c27-21d1e
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
R0
vALU
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1726123423
!i10b 1
!s100 AiHBD732FUT5]W;jG5?e<1
IYJRM;_A<jE?Ukjkc>_Xnl2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 pipeline_tb_sv_unit
S1
R0
Z6 w1726121811
8Alu.v
FAlu.v
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1726123423.000000
!s107 Mux_2x1.v|Execute_Stage.v|Alu.v|Decode_reg.v|Register_File.v|Control_Unit.v|Instruction_Decoder.v|fetch_stage.v|Program_Memory.v|Program_Counter.v|Cpu_Pipelined_top.v|pipeline_tb.sv|
Z9 !s90 pipeline_tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
vcontrol_unit
R2
R3
!i10b 1
!s100 _z4`n2m6SCcKB;z3ne`C@2
IYXKH4G]D56UM3^m[ikL732
R4
R5
S1
R0
Z11 w1726121610
8Control_Unit.v
FControl_Unit.v
L0 1
R7
r1
!s85 0
31
R8
Z12 !s107 Mux_2x1.v|Execute_Stage.v|Alu.v|Decode_reg.v|Register_File.v|Control_Unit.v|Instruction_Decoder.v|fetch_stage.v|Program_Memory.v|Program_Counter.v|Cpu_Pipelined_top.v|pipeline_tb.sv|
R9
!i113 0
R10
R1
vcpu_pipelined
R2
R3
!i10b 1
!s100 gN;DZL0zZ64iI=5JZH3T;0
I;2NO8WbnN]?zJz6BRSL8c1
R4
R5
S1
R0
w1726123132
8Cpu_Pipelined_top.v
FCpu_Pipelined_top.v
L0 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R1
vdecode_reg
R2
R3
!i10b 1
!s100 =2YEDA]Nz3DK>WFHM^c7]0
I;^R4@o:KkR7WH<4abMLZW3
R4
R5
S1
R0
R6
8Decode_reg.v
FDecode_reg.v
L0 1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R1
vexecute_stage
R2
R3
!i10b 1
!s100 fdmTcJd2>0CmHV0n6j;bD0
IG4kzmQjQzedTM8hA`jEKX2
R4
R5
S1
R0
w1726121661
8Execute_Stage.v
FExecute_Stage.v
L0 1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R1
vfetch_stage
R2
R3
!i10b 1
!s100 JXH7QWa<1>GYZN_04^H8n1
I3W:2e=jCna4iP>1kHk8mR3
R4
R5
S1
R0
R11
8fetch_stage.v
Ffetch_stage.v
L0 1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R1
vinstruction_decoder
R2
R3
!i10b 1
!s100 SoURDc4BjYRZCIm^zJ8Ye3
I@c@8J[XL82nY@e3zDJziW3
R4
R5
S1
R0
R11
8Instruction_Decoder.v
FInstruction_Decoder.v
L0 1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R1
vmux_2to1
R2
R3
!i10b 1
!s100 FAUl]SfSlLUDYc4JFIjZ:3
IRFJoBiFZn?bF==6fXM66<2
R4
R5
S1
R0
R11
8Mux_2x1.v
FMux_2x1.v
L0 1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R1
vPC
R2
R3
!i10b 1
!s100 HjC]kb9Dz6BcEhnFF]5Wb0
ILN579n?6`F;oaAz?IVCn[2
R4
R5
S1
R0
R11
8Program_Counter.v
FProgram_Counter.v
L0 1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R1
n@p@c
vpipelined_cpu_tb
R2
R3
!i10b 1
!s100 FN<01RJC7EIhkD_M37MTk0
Ig2YkMA6VNCf3_O>X6=Pg`3
R4
R5
S1
R0
w1726122798
8pipeline_tb.sv
Fpipeline_tb.sv
L0 2
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R1
vprogram_memory
R2
R3
!i10b 1
!s100 [PBc^c=9]Yn_@9lSlERX00
Io9hGghJVa_;G[fT7Ocnk@3
R4
R5
S1
R0
R11
8Program_Memory.v
FProgram_Memory.v
L0 1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R1
vregister_file
R2
R3
!i10b 1
!s100 e78][hFbFZ233jBo4`eU^2
I9JjV6iRb0o4:^_3R9Kj6_2
R4
R5
S1
R0
R11
8Register_File.v
FRegister_File.v
L0 1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R1
